https://www.youtube.com/watch?v=hIEIGDsbKqY&feature=youtu.be




https://www.ndtv.com/india-news/googles-proposal-for-street-view-in-india-rejected-by-government-1829316





https://www.financialexpress.com/opinion/artificial-intelligence-lifeline-for-indias-flailing-healthcare/1109468/?utm_source=whatsapp&utm_medium=social&utm_campaign=WhatsappShare





https://yourstory.com/2018/04/hal-robotics-iot-powered-solutions/?utm_source=whatsapp&utm_medium=share




https://www.financialexpress.com/market/bitcoin-fraud-in-india-man-arrested-for-duping-8000-people-in-rs-2000-crore-cryptocurrency-scam/1122575/?utm_source=izooto&utm_medium=push_notification&utm_campaign=Bitcoin%20Fraud%20In%20India&utm_content=&utm_term=