

q.2.a



http://automatonsimulator.com/#%7B%22type%22%3A%22NFA%22%2C%22nfa%22%3A%7B%22transitions%22%3A%7B%22start%22%3A%7B%22a%22%3A%5B%22s0%22%5D%7D%2C%22s0%22%3A%7B%22a%22%3A%5B%22s1%22%2C%22s2%22%5D%2C%22b%22%3A%5B%22s2%22%5D%7D%2C%22s1%22%3A%7B%22a%22%3A%5B%22s2%22%2C%22s1%22%5D%2C%22b%22%3A%5B%22s2%22%5D%7D%7D%2C%22startState%22%3A%22start%22%2C%22acceptStates%22%3A%5B%22s2%22%5D%7D%2C%22states%22%3A%7B%22start%22%3A%7B%7D%2C%22s0%22%3A%7B%22top%22%3A116%2C%22left%22%3A166%7D%2C%22s1%22%3A%7B%22top%22%3A252%2C%22left%22%3A183%7D%2C%22s2%22%3A%7B%22isAccept%22%3Atrue%2C%22top%22%3A208%2C%22left%22%3A361%7D%7D%2C%22transitions%22%3A%5B%7B%22stateA%22%3A%22start%22%2C%22label%22%3A%22a%22%2C%22stateB%22%3A%22s0%22%7D%2C%7B%22stateA%22%3A%22s0%22%2C%22label%22%3A%22a%22%2C%22stateB%22%3A%22s1%22%7D%2C%7B%22stateA%22%3A%22s0%22%2C%22label%22%3A%22a%22%2C%22stateB%22%3A%22s2%22%7D%2C%7B%22stateA%22%3A%22s0%22%2C%22label%22%3A%22b%22%2C%22stateB%22%3A%22s2%22%7D%2C%7B%22stateA%22%3A%22s1%22%2C%22label%22%3A%22a%22%2C%22stateB%22%3A%22s2%22%7D%2C%7B%22stateA%22%3A%22s1%22%2C%22label%22%3A%22a%22%2C%22stateB%22%3A%22s1%22%7D%2C%7B%22stateA%22%3A%22s1%22%2C%22label%22%3A%22b%22%2C%22stateB%22%3A%22s2%22%7D%5D%2C%22bulkTests%22%3A%7B%22accept%22%3A%22ab%5Cnaaaaaaaa%5Cnaaaaaab%22%2C%22reject%22%3A%22%22%7D%7D


q.2.b




http://automatonsimulator.com/#%7B%22type%22%3A%22NFA%22%2C%22nfa%22%3A%7B%22transitions%22%3A%7B%22start%22%3A%7B%22a%22%3A%5B%22s0%22%5D%2C%22b%22%3A%5B%22s4%22%5D%7D%2C%22s0%22%3A%7B%22b%22%3A%5B%22s1%22%5D%2C%22a%22%3A%5B%22s2%22%5D%7D%2C%22s1%22%3A%7B%22b%22%3A%5B%22s1%22%5D%2C%22a%22%3A%5B%22s2%22%5D%7D%2C%22s2%22%3A%7B%22a%22%3A%5B%22s3%22%5D%7D%2C%22s4%22%3A%7B%22b%22%3A%5B%22s5%22%5D%7D%2C%22s5%22%3A%7B%22a%22%3A%5B%22s6%22%2C%22s7%22%5D%7D%2C%22s6%22%3A%7B%22a%22%3A%5B%22s6%22%2C%22s7%22%5D%7D%2C%22s7%22%3A%7B%22b%22%3A%5B%22s8%22%5D%7D%7D%2C%22startState%22%3A%22start%22%2C%22acceptStates%22%3A%5B%22s3%22%2C%22s8%22%5D%7D%2C%22states%22%3A%7B%22start%22%3A%7B%7D%2C%22s0%22%3A%7B%22top%22%3A127%2C%22left%22%3A166%7D%2C%22s4%22%3A%7B%22top%22%3A257%2C%22left%22%3A98%7D%2C%22s1%22%3A%7B%22top%22%3A156%2C%22left%22%3A306%7D%2C%22s2%22%3A%7B%22top%22%3A148%2C%22left%22%3A474%7D%2C%22s3%22%3A%7B%22isAccept%22%3Atrue%2C%22top%22%3A161%2C%22left%22%3A618%7D%2C%22s5%22%3A%7B%22top%22%3A257%2C%22left%22%3A256%7D%2C%22s6%22%3A%7B%22top%22%3A254%2C%22left%22%3A424%7D%2C%22s7%22%3A%7B%22top%22%3A250%2C%22left%22%3A558%7D%2C%22s8%22%3A%7B%22isAccept%22%3Atrue%2C%22top%22%3A226%2C%22left%22%3A673%7D%7D%2C%22transitions%22%3A%5B%7B%22stateA%22%3A%22start%22%2C%22label%22%3A%22a%22%2C%22stateB%22%3A%22s0%22%7D%2C%7B%22stateA%22%3A%22start%22%2C%22label%22%3A%22b%22%2C%22stateB%22%3A%22s4%22%7D%2C%7B%22stateA%22%3A%22s0%22%2C%22label%22%3A%22b%22%2C%22stateB%22%3A%22s1%22%7D%2C%7B%22stateA%22%3A%22s0%22%2C%22label%22%3A%22a%22%2C%22stateB%22%3A%22s2%22%7D%2C%7B%22stateA%22%3A%22s1%22%2C%22label%22%3A%22b%22%2C%22stateB%22%3A%22s1%22%7D%2C%7B%22stateA%22%3A%22s1%22%2C%22label%22%3A%22a%22%2C%22stateB%22%3A%22s2%22%7D%2C%7B%22stateA%22%3A%22s2%22%2C%22label%22%3A%22a%22%2C%22stateB%22%3A%22s3%22%7D%2C%7B%22stateA%22%3A%22s4%22%2C%22label%22%3A%22b%22%2C%22stateB%22%3A%22s5%22%7D%2C%7B%22stateA%22%3A%22s5%22%2C%22label%22%3A%22a%22%2C%22stateB%22%3A%22s6%22%7D%2C%7B%22stateA%22%3A%22s5%22%2C%22label%22%3A%22a%22%2C%22stateB%22%3A%22s7%22%7D%2C%7B%22stateA%22%3A%22s6%22%2C%22label%22%3A%22a%22%2C%22stateB%22%3A%22s6%22%7D%2C%7B%22stateA%22%3A%22s6%22%2C%22label%22%3A%22a%22%2C%22stateB%22%3A%22s7%22%7D%2C%7B%22stateA%22%3A%22s7%22%2C%22label%22%3A%22b%22%2C%22stateB%22%3A%22s8%22%7D%5D%2C%22bulkTests%22%3A%7B%22accept%22%3A%22abbbbaa%5Cnaaa%5Cnbbaaaaaab%5Cnbbab%22%2C%22reject%22%3A%22%22%7D%7D



q.2.c


http://automatonsimulator.com/#%7B%22type%22%3A%22NFA%22%2C%22nfa%22%3A%7B%22transitions%22%3A%7B%22start%22%3A%7B%22a%22%3A%5B%22s0%22%5D%2C%22b%22%3A%5B%22s0%22%2C%22s1%22%5D%7D%2C%22s0%22%3A%7B%22b%22%3A%5B%22s0%22%2C%22s1%22%5D%2C%22a%22%3A%5B%22s0%22%5D%7D%2C%22s1%22%3A%7B%22b%22%3A%5B%22s2%22%5D%2C%22a%22%3A%5B%22s3%22%5D%7D%2C%22s3%22%3A%7B%22a%22%3A%5B%22s3%22%5D%2C%22b%22%3A%5B%22s2%22%5D%7D%2C%22s2%22%3A%7B%22b%22%3A%5B%22s3%22%5D%7D%7D%2C%22startState%22%3A%22start%22%2C%22acceptStates%22%3A%5B%22s1%22%2C%22s3%22%5D%7D%2C%22states%22%3A%7B%22start%22%3A%7B%7D%2C%22s0%22%3A%7B%22top%22%3A101%2C%22left%22%3A131%7D%2C%22s1%22%3A%7B%22isAccept%22%3Atrue%2C%22top%22%3A136%2C%22left%22%3A251%7D%2C%22s2%22%3A%7B%22top%22%3A235%2C%22left%22%3A246%7D%2C%22s3%22%3A%7B%22isAccept%22%3Atrue%2C%22top%22%3A133%2C%22left%22%3A418%7D%7D%2C%22transitions%22%3A%5B%7B%22stateA%22%3A%22start%22%2C%22label%22%3A%22a%22%2C%22stateB%22%3A%22s0%22%7D%2C%7B%22stateA%22%3A%22start%22%2C%22label%22%3A%22b%22%2C%22stateB%22%3A%22s0%22%7D%2C%7B%22stateA%22%3A%22start%22%2C%22label%22%3A%22b%22%2C%22stateB%22%3A%22s1%22%7D%2C%7B%22stateA%22%3A%22s0%22%2C%22label%22%3A%22b%22%2C%22stateB%22%3A%22s0%22%7D%2C%7B%22stateA%22%3A%22s0%22%2C%22label%22%3A%22b%22%2C%22stateB%22%3A%22s1%22%7D%2C%7B%22stateA%22%3A%22s0%22%2C%22label%22%3A%22a%22%2C%22stateB%22%3A%22s0%22%7D%2C%7B%22stateA%22%3A%22s1%22%2C%22label%22%3A%22b%22%2C%22stateB%22%3A%22s2%22%7D%2C%7B%22stateA%22%3A%22s1%22%2C%22label%22%3A%22a%22%2C%22stateB%22%3A%22s3%22%7D%2C%7B%22stateA%22%3A%22s3%22%2C%22label%22%3A%22a%22%2C%22stateB%22%3A%22s3%22%7D%2C%7B%22stateA%22%3A%22s3%22%2C%22label%22%3A%22b%22%2C%22stateB%22%3A%22s2%22%7D%2C%7B%22stateA%22%3A%22s2%22%2C%22label%22%3A%22b%22%2C%22stateB%22%3A%22s3%22%7D%5D%2C%22bulkTests%22%3A%7B%22accept%22%3A%22b%5Cnababbaaaaabbbbb%22%2C%22reject%22%3A%22%22%7D%7D


q.3.1.a



http://automatonsimulator.com/#%7B%22type%22%3A%22NFA%22%2C%22nfa%22%3A%7B%22transitions%22%3A%7B%22start%22%3A%7B%22a%22%3A%5B%22s0%22%5D%7D%2C%22s0%22%3A%7B%22a%22%3A%5B%22s1%22%2C%22s2%22%5D%2C%22b%22%3A%5B%22s2%22%5D%7D%2C%22s1%22%3A%7B%22a%22%3A%5B%22s2%22%2C%22s1%22%5D%2C%22b%22%3A%5B%22s2%22%5D%7D%7D%2C%22startState%22%3A%22start%22%2C%22acceptStates%22%3A%5B%22s2%22%5D%7D%2C%22states%22%3A%7B%22start%22%3A%7B%7D%2C%22s0%22%3A%7B%22top%22%3A171%2C%22left%22%3A177%7D%2C%22s1%22%3A%7B%22top%22%3A210%2C%22left%22%3A319%7D%2C%22s2%22%3A%7B%22isAccept%22%3Atrue%2C%22top%22%3A58%2C%22left%22%3A600%7D%7D%2C%22transitions%22%3A%5B%7B%22stateA%22%3A%22start%22%2C%22label%22%3A%22a%22%2C%22stateB%22%3A%22s0%22%7D%2C%7B%22stateA%22%3A%22s0%22%2C%22label%22%3A%22a%22%2C%22stateB%22%3A%22s1%22%7D%2C%7B%22stateA%22%3A%22s0%22%2C%22label%22%3A%22a%22%2C%22stateB%22%3A%22s2%22%7D%2C%7B%22stateA%22%3A%22s0%22%2C%22label%22%3A%22b%22%2C%22stateB%22%3A%22s2%22%7D%2C%7B%22stateA%22%3A%22s1%22%2C%22label%22%3A%22a%22%2C%22stateB%22%3A%22s2%22%7D%2C%7B%22stateA%22%3A%22s1%22%2C%22label%22%3A%22a%22%2C%22stateB%22%3A%22s1%22%7D%2C%7B%22stateA%22%3A%22s1%22%2C%22label%22%3A%22b%22%2C%22stateB%22%3A%22s2%22%7D%5D%2C%22bulkTests%22%3A%7B%22accept%22%3A%22aa%5Cnaaaaaaa%5Cnaaaaaab%22%2C%22reject%22%3A%22%22%7D%7D

q.3.1.b


http://automatonsimulator.com/#%7B%22type%22%3A%22DFA%22%2C%22dfa%22%3A%7B%22transitions%22%3A%7B%22start%22%3A%7B%22a%22%3A%22s0%22%2C%22b%22%3A%22s1%22%7D%2C%22s0%22%3A%7B%22b%22%3A%22s2%22%2C%22a%22%3A%22s1%22%7D%2C%22s2%22%3A%7B%22a%22%3A%22s3%22%2C%22b%22%3A%22s1%22%7D%2C%22s3%22%3A%7B%22b%22%3A%22s2%22%2C%22a%22%3A%22s3%22%7D%7D%2C%22startState%22%3A%22start%22%2C%22acceptStates%22%3A%5B%22s3%22%5D%7D%2C%22states%22%3A%7B%22start%22%3A%7B%7D%2C%22s0%22%3A%7B%22top%22%3A208%2C%22left%22%3A187%7D%2C%22s1%22%3A%7B%22top%22%3A106%2C%22left%22%3A155%7D%2C%22s2%22%3A%7B%22top%22%3A192%2C%22left%22%3A334%7D%2C%22s3%22%3A%7B%22isAccept%22%3Atrue%2C%22top%22%3A220%2C%22left%22%3A507%7D%7D%2C%22transitions%22%3A%5B%7B%22stateA%22%3A%22start%22%2C%22label%22%3A%22a%22%2C%22stateB%22%3A%22s0%22%7D%2C%7B%22stateA%22%3A%22start%22%2C%22label%22%3A%22b%22%2C%22stateB%22%3A%22s1%22%7D%2C%7B%22stateA%22%3A%22s0%22%2C%22label%22%3A%22b%22%2C%22stateB%22%3A%22s2%22%7D%2C%7B%22stateA%22%3A%22s0%22%2C%22label%22%3A%22a%22%2C%22stateB%22%3A%22s1%22%7D%2C%7B%22stateA%22%3A%22s2%22%2C%22label%22%3A%22a%22%2C%22stateB%22%3A%22s3%22%7D%2C%7B%22stateA%22%3A%22s2%22%2C%22label%22%3A%22b%22%2C%22stateB%22%3A%22s1%22%7D%2C%7B%22stateA%22%3A%22s3%22%2C%22label%22%3A%22b%22%2C%22stateB%22%3A%22s2%22%7D%2C%7B%22stateA%22%3A%22s3%22%2C%22label%22%3A%22a%22%2C%22stateB%22%3A%22s3%22%7D%5D%2C%22bulkTests%22%3A%7B%22accept%22%3A%22aba%5Cnabaa%5Cnabaababa%5Cnabaaaaaaaa%5Cnababababa%5Cnababababaa%22%2C%22reject%22%3A%22%22%7D%7D

q.3.2.a

http://automatonsimulator.com/#%7B%22type%22%3A%22DFA%22%2C%22dfa%22%3A%7B%22transitions%22%3A%7B%22start%22%3A%7B%22a%22%3A%22s0%22%2C%22b%22%3A%22s1%22%7D%2C%22s0%22%3A%7B%22a%22%3A%22s0%22%2C%22b%22%3A%22s2%22%7D%2C%22s2%22%3A%7B%22b%22%3A%22s2%22%2C%22a%22%3A%22s3%22%7D%2C%22s3%22%3A%7B%22a%22%3A%22s0%22%2C%22b%22%3A%22s2%22%7D%7D%2C%22startState%22%3A%22start%22%2C%22acceptStates%22%3A%5B%22s3%22%2C%22s0%22%5D%7D%2C%22states%22%3A%7B%22start%22%3A%7B%7D%2C%22s0%22%3A%7B%22isAccept%22%3Atrue%2C%22top%22%3A116%2C%22left%22%3A248%7D%2C%22s1%22%3A%7B%22top%22%3A279%2C%22left%22%3A113%7D%2C%22s2%22%3A%7B%22top%22%3A192%2C%22left%22%3A390%7D%2C%22s3%22%3A%7B%22isAccept%22%3Atrue%2C%22top%22%3A285%2C%22left%22%3A354%7D%7D%2C%22transitions%22%3A%5B%7B%22stateA%22%3A%22start%22%2C%22label%22%3A%22a%22%2C%22stateB%22%3A%22s0%22%7D%2C%7B%22stateA%22%3A%22start%22%2C%22label%22%3A%22b%22%2C%22stateB%22%3A%22s1%22%7D%2C%7B%22stateA%22%3A%22s0%22%2C%22label%22%3A%22a%22%2C%22stateB%22%3A%22s0%22%7D%2C%7B%22stateA%22%3A%22s0%22%2C%22label%22%3A%22b%22%2C%22stateB%22%3A%22s2%22%7D%2C%7B%22stateA%22%3A%22s2%22%2C%22label%22%3A%22b%22%2C%22stateB%22%3A%22s2%22%7D%2C%7B%22stateA%22%3A%22s2%22%2C%22label%22%3A%22a%22%2C%22stateB%22%3A%22s3%22%7D%2C%7B%22stateA%22%3A%22s3%22%2C%22label%22%3A%22a%22%2C%22stateB%22%3A%22s0%22%7D%2C%7B%22stateA%22%3A%22s3%22%2C%22label%22%3A%22b%22%2C%22stateB%22%3A%22s2%22%7D%5D%2C%22bulkTests%22%3A%7B%22accept%22%3A%22abbbbbbbbba%5Cnaba%5Cnabbbbbaaaaaaa%5Cnaaaaaaaaaaa%22%2C%22reject%22%3A%22%22%7D%7D