systemd-+-ModemManager-+-{gdbus}
        |              `-{gmain}
        |-NetworkManager-+-dnsmasq
        |                |-{gdbus}
        |                `-{gmain}
        |-accounts-daemon-+-{gdbus}
        |                 `-{gmain}
        |-acpid
        |-agetty
        |-avahi-daemon---avahi-daemon
        |-bluetoothd
        |-colord-+-{gdbus}
        |        `-{gmain}
        |-cron
        |-cups-browsed-+-{gdbus}
        |              `-{gmain}
        |-dbus-daemon
        |-fwupd-+-3*[{GUsbEventThread}]
        |       |-{fwupd}
        |       |-{gdbus}
        |       `-{gmain}
        |-gnome-keyring-d-+-{gdbus}
        |                 |-{gmain}
        |                 `-{timer}
        |-irqbalance
        |-lightdm-+-Xorg---{Xorg}
        |         |-lightdm-+-upstart-+-at-spi-bus-laun-+-dbus-daemon
        |         |         |         |                 |-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-at-spi2-registr-+-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-bamfdaemon-+-{dconf worker}
        |         |         |         |            |-{gdbus}
        |         |         |         |            `-{gmain}
        |         |         |         |-chrome-+-2*[cat]
        |         |         |         |        |-chrome-+-chrome-+-2*[chrome-+-{Chrome_ChildIOT}]
        |         |         |         |        |        |        |           |-3*[{CompositorTileW}]]
        |         |         |         |        |        |        |           |-{Compositor}]
        |         |         |         |        |        |        |           |-{GpuMemoryThread}]
        |         |         |         |        |        |        |           |-{MemoryInfra}]
        |         |         |         |        |        |        |           |-2*[{TaskSchedulerBa}]]
        |         |         |         |        |        |        |           |-4*[{TaskSchedulerFo}]]
        |         |         |         |        |        |        |           `-{TaskSchedulerSe}]
        |         |         |         |        |        |        |-3*[chrome-+-{Chrome_ChildIOT}]
        |         |         |         |        |        |        |           |-3*[{CompositorTileW}]]
        |         |         |         |        |        |        |           |-{Compositor}]
        |         |         |         |        |        |        |           |-{GpuMemoryThread}]
        |         |         |         |        |        |        |           |-{Media}]
        |         |         |         |        |        |        |           |-{MemoryInfra}]
        |         |         |         |        |        |        |           |-{ScriptStreamer }]
        |         |         |         |        |        |        |           |-2*[{TaskSchedulerBa}]]
        |         |         |         |        |        |        |           |-4*[{TaskSchedulerFo}]]
        |         |         |         |        |        |        |           `-{TaskSchedulerSe}]
        |         |         |         |        |        |        |-2*[chrome-+-{Chrome_ChildIOT}]
        |         |         |         |        |        |        |           |-3*[{CompositorTileW}]]
        |         |         |         |        |        |        |           |-{Compositor}]
        |         |         |         |        |        |        |           |-{GpuMemoryThread}]
        |         |         |         |        |        |        |           |-{ScriptStreamer }]
        |         |         |         |        |        |        |           |-2*[{TaskSchedulerBa}]]
        |         |         |         |        |        |        |           |-4*[{TaskSchedulerFo}]]
        |         |         |         |        |        |        |           `-{TaskSchedulerSe}]
        |         |         |         |        |        |        |-5*[chrome-+-{Chrome_ChildIOT}]
        |         |         |         |        |        |        |           |-3*[{CompositorTileW}]]
        |         |         |         |        |        |        |           |-{Compositor}]
        |         |         |         |        |        |        |           |-{GpuMemoryThread}]
        |         |         |         |        |        |        |           |-{MemoryInfra}]
        |         |         |         |        |        |        |           |-{ScriptStreamer }]
        |         |         |         |        |        |        |           |-2*[{TaskSchedulerBa}]]
        |         |         |         |        |        |        |           |-4*[{TaskSchedulerFo}]]
        |         |         |         |        |        |        |           `-{TaskSchedulerSe}]
        |         |         |         |        |        |        `-2*[chrome-+-{Chrome_ChildIOT}]
        |         |         |         |        |        |                    |-3*[{CompositorTileW}]]
        |         |         |         |        |        |                    |-{Compositor}]
        |         |         |         |        |        |                    |-{GpuMemoryThread}]
        |         |         |         |        |        |                    |-2*[{TaskSchedulerBa}]]
        |         |         |         |        |        |                    |-4*[{TaskSchedulerFo}]]
        |         |         |         |        |        |                    `-{TaskSchedulerSe}]
        |         |         |         |        |        `-nacl_helper
        |         |         |         |        |-chrome-+-chrome
        |         |         |         |        |        |-{Chrome_ChildIOT}
        |         |         |         |        |        |-{MemoryInfra}
        |         |         |         |        |        |-3*[{TaskSchedulerBa}]
        |         |         |         |        |        |-3*[{TaskSchedulerFo}]
        |         |         |         |        |        |-{TaskSchedulerSe}
        |         |         |         |        |        `-{Watchdog}
        |         |         |         |        |-{AudioThread}
        |         |         |         |        |-{BatteryStatusNo}
        |         |         |         |        |-{BrowserWatchdog}
        |         |         |         |        |-{CacheThread_Blo}
        |         |         |         |        |-{Chrome_HistoryT}
        |         |         |         |        |-{Chrome_IOThread}
        |         |         |         |        |-{Chrome_SyncThre}
        |         |         |         |        |-{CompositorTileW}
        |         |         |         |        |-{CrShutdownDetec}
        |         |         |         |        |-{D-Bus thread}
        |         |         |         |        |-{LevelDBEnv}
        |         |         |         |        |-{MemoryInfra}
        |         |         |         |        |-{NetworkChangeNo}
        |         |         |         |        |-4*[{TaskSchedulerBa}]
        |         |         |         |        |-9*[{TaskSchedulerFo}]
        |         |         |         |        |-{TaskSchedulerSe}
        |         |         |         |        |-3*[{TaskSchedulerSi}]
        |         |         |         |        |-{chrome}
        |         |         |         |        |-{dconf worker}
        |         |         |         |        |-{extension_crash}
        |         |         |         |        |-{gdbus}
        |         |         |         |        |-{gmain}
        |         |         |         |        |-{gpu-process_cra}
        |         |         |         |        |-{inotify_reader}
        |         |         |         |        |-{ppapi_crash_upl}
        |         |         |         |        |-{renderer_crash_}
        |         |         |         |        |-{sandbox_ipc_thr}
        |         |         |         |        |-{threaded-ml}
        |         |         |         |        `-{utility_crash_u}
        |         |         |         |-compiz-+-{dconf worker}
        |         |         |         |        |-{gdbus}
        |         |         |         |        |-{gmain}
        |         |         |         |        `-4*[{pool}]
        |         |         |         |-dbus-daemon
        |         |         |         |-dconf-service-+-{gdbus}
        |         |         |         |               `-{gmain}
        |         |         |         |-evolution-addre-+-evolution-addre-+-{dconf worker}
        |         |         |         |                 |                 |-{evolution-addre}
        |         |         |         |                 |                 |-{gdbus}
        |         |         |         |                 |                 `-{gmain}
        |         |         |         |                 |-{dconf worker}
        |         |         |         |                 |-{evolution-addre}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-evolution-calen-+-evolution-calen-+-{dconf worker}
        |         |         |         |                 |                 |-2*[{evolution-calen}]
        |         |         |         |                 |                 |-{gdbus}
        |         |         |         |                 |                 |-{gmain}
        |         |         |         |                 |                 `-{pool}
        |         |         |         |                 |-evolution-calen-+-{dconf worker}
        |         |         |         |                 |                 |-{evolution-calen}
        |         |         |         |                 |                 |-{gdbus}
        |         |         |         |                 |                 `-{gmain}
        |         |         |         |                 |-{dconf worker}
        |         |         |         |                 |-{evolution-calen}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-evolution-sourc-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-gconfd-2
        |         |         |         |-gnome-session-b-+-deja-dup-monito-+-{dconf worker}
        |         |         |         |                 |                 |-{gdbus}
        |         |         |         |                 |                 `-{gmain}
        |         |         |         |                 |-gnome-software-+-{dconf worker}
        |         |         |         |                 |                |-{gdbus}
        |         |         |         |                 |                `-{gmain}
        |         |         |         |                 |-indicator-appli-+-{gdbus}
        |         |         |         |                 |                 `-{gmain}
        |         |         |         |                 |-nautilus-+-{dconf worker}
        |         |         |         |                 |          |-{gdbus}
        |         |         |         |                 |          |-{gmain}
        |         |         |         |                 |          `-5*[{pool}]
        |         |         |         |                 |-nm-applet-+-{dconf worker}
        |         |         |         |                 |           |-{gdbus}
        |         |         |         |                 |           `-{gmain}
        |         |         |         |                 |-polkit-gnome-au-+-{dconf worker}
        |         |         |         |                 |                 |-{gdbus}
        |         |         |         |                 |                 `-{gmain}
        |         |         |         |                 |-unity-fallback--+-{dconf worker}
        |         |         |         |                 |                 |-{gdbus}
        |         |         |         |                 |                 `-{gmain}
        |         |         |         |                 |-update-notifier-+-{dconf worker}
        |         |         |         |                 |                 |-{gdbus}
        |         |         |         |                 |                 `-{gmain}
        |         |         |         |                 |-zeitgeist-datah-+-{gdbus}
        |         |         |         |                 |                 |-{gmain}
        |         |         |         |                 |                 `-4*[{pool}]
        |         |         |         |                 |-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-gnome-terminal--+-bash---man---pager
        |         |         |         |                 |-bash
        |         |         |         |                 |-bash---a.out---sh---pstree
        |         |         |         |                 |-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-gpg-agent
        |         |         |         |-gvfs-afc-volume-+-{gdbus}
        |         |         |         |                 |-{gmain}
        |         |         |         |                 `-{gvfs-afc-volume}
        |         |         |         |-gvfs-goa-volume-+-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-gvfs-gphoto2-vo-+-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-gvfs-mtp-volume-+-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-gvfs-udisks2-vo-+-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-gvfsd-+-{gdbus}
        |         |         |         |       `-{gmain}
        |         |         |         |-gvfsd-dnssd-+-{gdbus}
        |         |         |         |             `-{gmain}
        |         |         |         |-gvfsd-fuse-+-{gdbus}
        |         |         |         |            |-{gmain}
        |         |         |         |            |-{gvfs-fuse-sub}
        |         |         |         |            `-2*[{gvfsd-fuse}]
        |         |         |         |-gvfsd-metadata-+-{gdbus}
        |         |         |         |                `-{gmain}
        |         |         |         |-gvfsd-network-+-{dconf worker}
        |         |         |         |               |-{gdbus}
        |         |         |         |               `-{gmain}
        |         |         |         |-gvfsd-smb-brows-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-gvfsd-trash-+-{gdbus}
        |         |         |         |             `-{gmain}
        |         |         |         |-hud-service-+-{dconf worker}
        |         |         |         |             |-{gdbus}
        |         |         |         |             `-{gmain}
        |         |         |         |-ibus-daemon-+-ibus-dconf-+-{dconf worker}
        |         |         |         |             |            |-{gdbus}
        |         |         |         |             |            `-{gmain}
        |         |         |         |             |-ibus-engine-sim-+-{gdbus}
        |         |         |         |             |                 `-{gmain}
        |         |         |         |             |-ibus-ui-gtk3-+-{dconf worker}
        |         |         |         |             |              |-{gdbus}
        |         |         |         |             |              `-{gmain}
        |         |         |         |             |-{gdbus}
        |         |         |         |             `-{gmain}
        |         |         |         |-ibus-x11-+-{dconf worker}
        |         |         |         |          |-{gdbus}
        |         |         |         |          `-{gmain}
        |         |         |         |-indicator-bluet-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-indicator-datet-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 |-{gmain}
        |         |         |         |                 |-{indicator-datet}
        |         |         |         |                 `-{pool}
        |         |         |         |-indicator-keybo-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-indicator-messa-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-indicator-power-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-indicator-print-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-indicator-sessi-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-indicator-sound-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-notify-osd-+-{dconf worker}
        |         |         |         |            |-{gdbus}
        |         |         |         |            `-{gmain}
        |         |         |         |-pulseaudio-+-{alsa-sink-ALC32}
        |         |         |         |            `-{alsa-source-ALC}
        |         |         |         |-sh---zeitgeist-daemo-+-{gdbus}
        |         |         |         |                      `-{gmain}
        |         |         |         |-sublime_text-+-plugin_host-+-{process_status}
        |         |         |         |              |             `-{thread_queue}
        |         |         |         |              |-{dconf worker}
        |         |         |         |              |-{gdbus}
        |         |         |         |              |-{gmain}
        |         |         |         |              |-{io_compute}
        |         |         |         |              |-2*[{io_worker}]
        |         |         |         |              |-{process_status}
        |         |         |         |              `-{shm_reader}
        |         |         |         |-unity-files-dae-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 |-{gmain}
        |         |         |         |                 `-4*[{pool}]
        |         |         |         |-unity-panel-ser-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-unity-scope-hom-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-unity-scope-loa-+-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 `-{gmain}
        |         |         |         |-unity-settings--+-syndaemon
        |         |         |         |                 |-{dconf worker}
        |         |         |         |                 |-{gdbus}
        |         |         |         |                 |-{gmain}
        |         |         |         |                 `-2*[{threaded-ml}]
        |         |         |         |-2*[upstart-dbus-br]
        |         |         |         |-upstart-file-br
        |         |         |         |-upstart-udev-br
        |         |         |         |-window-stack-br
        |         |         |         `-zeitgeist-fts-+-{gdbus}
        |         |         |                         `-{gmain}
        |         |         |-{gdbus}
        |         |         `-{gmain}
        |         |-{gdbus}
        |         `-{gmain}
        |-polkitd-+-{gdbus}
        |         `-{gmain}
        |-rsyslogd-+-{in:imklog}
        |          |-{in:imuxsock}
        |          `-{rs:main Q:Reg}
        |-rtkit-daemon---2*[{rtkit-daemon}]
        |-snapd---7*[{snapd}]
        |-systemd---(sd-pam)
        |-systemd-journal
        |-systemd-logind
        |-systemd-timesyn---{sd-resolve}
        |-systemd-udevd
        |-udisksd-+-{cleanup}
        |         |-{gdbus}
        |         |-{gmain}
        |         `-{probing-thread}
        |-upowerd-+-{gdbus}
        |         `-{gmain}
        |-whoopsie-+-{gdbus}
        |          `-{gmain}
        `-wpa_supplicant
